.flex {
  display: flex;
}
.flex-end {
  justify-content: flex-end;
}
.flex-start {
  justify-content: flex-start;
}
.justify-center {
  justify-content: center;
}
.align-center{
  align-items: center;
}
.margin-top-10 {
  margin-top: 10px;
}
