.chating-box {
  width: 100%;
  height: 100%;
  .header {
    width: 100%;
    &-top {
      width: 100%;
      display: flex;
      position: relative;
      border-bottom: 10px solid #FFBE4E;
      &-left {
        width:5rem;
        height:2.3rem;
        line-height: 2.8rem;
        background:#FFBE4E;
        border-radius:14px 14px 0px 0px;
        color: white;
        margin-left: 20px;
      }
      &-right {
        width: 3rem;
        height: 1.5rem;
        background:#FFBE4E;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:8px 8px 0px 0px;
        position: absolute;
        bottom: 0px;
        right: 20px;
      }
    }
    &-name {
      width: 100%;
      height: 3rem;
      text-align: center;
      line-height: 3rem;
      color: white;
      font-size: 18px;
      background-color: #EB9320;
    }
  }
  .content-box {
    width: 100%;
    height: 20rem;
    background:#F7A02E;
    overflow-y: scroll;
    .chatting-content {
      flex: 1;
      width: 100%;
      overflow: auto;
      .chatting-child {
        padding: 0 5%;
        width: 90%;
        .msg-date {
          text-align: center;
          color: #C67E1F;
          font-size: 80%;
        }
        .msg-from {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          .msg-author {
            font-size: 1.2rem;
          }
          img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 4px solid rgba(255,255,244,0.7);
          }
        }
        .msg-content-box {
          width: 64%;
          position: relative;
          em{
            display: block;
            border-width: 12px;
            position: absolute;
            top: 11px;
            left: -12px;
            border-style: solid dashed dashed;
            border-color: transparent  #ffffff transparent transparent;
            font-size: 0;
            line-height: 0;
          }
          .msg-content {
            word-break: break-all;
            text-align: left;
            margin-top: 5px;
            background-color: white;
            font-size: 1rem;
            line-height: 2rem;
            padding: 6px 10px;
            border-radius: 10px;
          }
        }
      }

      .chatting-child + .chatting-child {
        margin-top: 10px;
      }
      .self {
        .msg-from {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          img {
            margin-left: 10px;
          }
        }
        .msg-content-box-2 {
          width: 64%;
          float: right;
          text-align: right;
          position: relative;
          margin-right: 0.5rem;
          .msg-content-2 {
            word-break: break-all;
            text-align: left;
            display: inline-block;
            margin-top: 5px;
            background-color: #74C127;
            font-size: 1rem;
            line-height: 2rem;
            padding: 6px 10px;
            border-radius: 10px;
          }
          em{
            display: block;
            border-width: 12px;
            position: absolute;
            top: 10px;
            right: -22px;
            border-style: solid dashed dashed;
            border-color: transparent transparent transparent #74C127 ;
            font-size: 0;
            line-height: 0;
          }
        }
      }

      .other {
        .msg-from {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          img {
            margin-right: 10px;
          }
        }
        .msg-content {
          float: left;
          margin-left: 10px;
          word-wrap: break-word;
          word-break: break-all;
        }
      }
    }
  }
  .insert-box {
    width: 100%;
    height:3.2rem;
    background-color: #FFBE4E;
    &-left {
      width: 17%;
    }
    &-center {
      width: 60%;
      .inputMsg {
        width: 100%;
        border-radius: 5px;
        border: none;
        background:#F7A02E;
        height: 1.9rem;
        color: white;
        font-size: 19px;
      }
      input::placeholder {
        color: white;
        font-size: 19px;
      }
    }
    &-right {
      width: 23%;
      .send-btn {
        width: 70%;
        height: 2rem;
        background-color: #61C054;
        font-size: 15px;
        font-weight: 600;
        line-height: 2rem;
        color: white;
        border-radius: 5px;
        box-shadow: 0px -4px 1px 0px #2F8F22 inset;
      }
    }
  }
}